# Monocast

./: Monocast.sln  README.md
Docs/: Errors.txt
Mono.Podcasts/: Episode.cs  Monosoftware.Podcast.csproj  Podcast.cs
Monocast/: MainPage.xaml  MainPage.xaml.cs  Monocast.csproj  Package.appxmanifest  VersionConverter.cs
Monocast/Controls/: EpisodeListItem.xaml  PodcastControl.xaml  PodcastControl.xaml.cs
Monocast/Styles/: Styles.xaml
Monocast/Themes/: Generic.xaml
Monocast/Views/: EpisodeView.xaml.cs  PlayerView.xaml  PodcastView.xaml  PodcastView.xaml.cs
Monocast/Views/DeviceFamily-Mobile/: PodcastView.xaml
SyndicationFeedReaderWriter/: Microsoft.SyndicationFeed.ReaderWriter.csproj
