<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
   <TargetFramework>netstandard1.4</TargetFramework>
</PropertyGroup>
  
<ItemGroup>
  <PackageReference Include="System.Net.Http" Version="4.3.4" />
  <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
  <PackageReference Include="System.Net.Requests" Version="4.3.0" />
  <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\SyndicationFeedReaderWriter\Microsoft.SyndicationFeed.ReaderWriter.csproj" />
</ItemGroup>

</Project>

