<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
    <!--VersionPrefix>1.0.0</VersionPrefix-->
    <TargetFramework>netstandard1.4</TargetFramework>
    <!--DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <PackagingToolsInsufficientSDKVersion>false</PackagingToolsInsufficientSDKVersion-->
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MicroBuild.Core" Version="0.1.1"/>
      <!--PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference-->  
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.0" />
  </ItemGroup>
</Project>
